ਅਖੰਡ ਪਾਠ ਭੋਗ ,ਆਰਤੀ ਕੀਰਤਨ,ਸਰਬਲੋਹ ਬੁੰਗਾ ਨੰਗਲੀ ਵਿਖੇ
ਬਾਬਾ ਦੀਪ ਸਿੰਘ ਜੀ ਬਿਨਾ ਸਿਰ ਤੋਂ ਲੜੇ ਸਨ ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਅਜਪਾ ਜਾਪ
ਆਦਿ,ਦਸਮ,ਸਰਬਲੋਹ ਦਰਬਾਰ ਦੀ ਆਰਤੀ ਅਤੇ ਮਹਾਤਮ - ਸੰਤ ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ ਵਾਲੇ
ਵਾਹਿਗੁਰੂ ਗੁਰਮੰਤਰ ਕਿਵੇਂ ਜਪੀਏ ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾਲੇ
ਤ੍ਰੀਯਾ ਚਰਿਤ੍ਰ ਪਾਤਿਸਾਹੀ ੧੦   ਸੰਤ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
KARAM KATHA I GIANI GURWINDER SINGH JI JATHA NANGLI
ਸਮਾਗਮ
ਜੇ ਇਹ ਮਰਿਆਦਾ ਗਿ੍ਹਸਤੀ ਵਰਤਨ ਤਾਂ ਉਨਾ੍ਂ ਦੇ ਘਰ ਬ੍ਰਹਮਗਿਆਨੀ ਪਰਗਟ ਹੁੰਦਾ ਹੈ  I b GURWINDER SINGH   NANGLI
ਜੀਵਨ ਬਿਲਾਸ baba nand singh ji ਅਠਵੇਂ ਜਥੇਦਾਰ ਤਰੁਨਾ ਦਲ ਬਾਬਾ ਬਕਾਲਾ ਸਾਹਿਬ ਭਾਗ੪।ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਜੀਵਨ ਬਿਲਾਸ ਬਾਬਾ nand ਸਿੰਘ ਜੀ ਅਠਵੇਂ ਜਥੇਦਾਰ ਤਰਨਾ ਦਲ ਬਾਬਾ ਬਕਾਲਾ ਸਾਹਿਬ ਭਾਗ੩।ਗਿ gurwinder singh
ਜੀਵਨ ਬਿਲਾਸ ਬਾਬਾ nand ਸਿੰਘ ਜੀ ਅਠਵੇਂ ਜਥੇਦਾਰ ਤਰਨਾਦਲ ਬਾਬਾ ਬਕਾਲਾ ਸਾਹਿਬ ਭਾਗ੨I BABA GURWINDER SINGH JI
ਨਾਮ ਜਪਣ ਦੀ ਲੋੜ ਕਿਉ ਪੈਦੀ ਹੈ I BABA GURWINDER SINGH JI JATHA NANGLI
18 December 2020
ਜੀਵਨ ਬਿਲਾਸ ਬਾਬਾ nand ਸਿੰਘ ਜੀ ‌ਅਠਵੇਂ ਜਥੇਦਾਰ ਤਰਨਾਦਲ ਬਾਬਾ ਬਕਾਲਾ ਸਾਹਿਬ ਭਾਗ੧ ਬਾਬਾ gurwinder ਸਿੰਘ ਨੰਗਲੀ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ ਦੀ ਬਾਣੀ ਪੜਨ ਨਾਲ ਅੰਨ ਧਨ ਦੀ ਕਮੀ ਨਹੀਂ ਰਹਿੰਦੀ     GURWINDER SINGH JI
ਜੀਵਨ ਕਥਾ ਬਾਬਾ ਜਸਾ ਸਿੰਘ ਜੀ ਸਹੀਦ ੭ਵੇਂ ਜਥੇਦਾਰ ਦਲ ਬਾਬਾ ਦੀਪ ਸਿੰਘ ਜੀ ਸ਼ਹੀਦ ਭਾਗ ੩     b gurwinder singh
ਸੰਤ ਗਿਆਨੀ ਸੁੰਦਰ ਸਿੰਘ ਜੀ ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ ਚੋਂ ਦਸਾਂ ਪਾਤਿਸਾਹੀਆਂ ਦੇ ਪਰਤੱਖ ਦਰਸਨ ਕਰਿਆ ਕਰਦੇ ਸਨ
ਵਾਹਿਗੁਰੂ ਮਹਾਤਮ ਅਤੇ ਸਾਖੀ ਬਾਬਾ ਪਾਲਾ ਸਿੰਘ ਜੀ ਦੀ
ਖਾਲਸੇ ਦਾ ਰਾਜ ਕਦੋ ਆਵੇਗਾ I BABA GURWINDER SINGH JI JATHA NANAGLI
ਤਰਨਾ ਦਲ ਪੰਥ ਪ੍ਰਕਾਸ਼ ਚੋਂ ਬਾਬਾ ਜੱਸਾ ਸਿੰਘ ਜੀ ਸਹੀਦ ਸਰਹਾਲੀਵਾਲਿਆਂ ਦਾ ਜੀਵਨ ਭਾਗ੨   baba gurwinder singh
ਤਰਨਾ ਦਲ ਪੰਥ ਪ੍ਰਕਾਸ਼ ਚੋਂ ਬਾਬਾ ਜੱਸਾ ਸਿੰਘ ਜੀ ਸਰਹਾਲੀ ਵਾਲਿਆਂ ਦਾ ਜੀਵਨ ਭਾਗ੧  ਗਿਆਨੀ gurwinder singh ਨੰਗਲੀ
ਸ਼ਹੀਦ ਸਿੰਘਾ ਦੀ ਸਕਤੀ Iਚੰਡੀ ਦੀ ਵਾਰ I BABA GURWINDER SINGH JI NANAGLI WALE
ਸਮਾਧੀ ਦੀ ਕਥਾ I BABA GURWINER SINGH JI JATHA NANGLI
ਜੱਟ ਦੀ ਲੜਾਈ I BABA GURWINDER SINGH JI NANAGLI WALE
ਲੁੱਟ ਰਾਮ ਨਾਮ ਦੀ IRAM NAAM DI LUT I BABA GURWINDER SINGH JI NANAGLI WALE
ਕਿਸਾਨੀ ਮੋਰਚੇ ਦੀ ਫਤੇਯਾਬੀ ,ਚੰਡੀ ਦੀ ਵਾਰ ਦਾ ਅਖੰਡ ਪਾਠ
ਬ੍ਰਹਮ ਕਵਚ ਦੇ ਸਵਾ ਲਖ ਪਾਠਾਂ ਦੇ ਭੋਗ
WAHEGURU MATAR KATHA I BABA GURWINDER SINGH NANGLI
ਨਾਮ ਸਿਮਰਨ
ਗੁਰੂ ਨਾਨਕ ਸਾਹਿਬ ਜੀ ਦੀ ਯਾਦ ਚ ਸਹਿਜ ਪਾਠ ਦੇ  ਭੋਗ ਸਮਾਗਮ
ਆਰਤੀ
ਕ
ਸਪੂੰਰਨ ਪਾਠ ਸ਼ੀ ਦੀਵਾਲੀ ਪਾਠ ਮਹਾਤਮ ਦੇ ੭ ਵੇ ਦਿਨ ਦਾ ਮਰਿਆਦਾ ਸਹਿਤ I GIANI SUKHCHAIN SINGH JI JATHA NANGLI
ਮਰਿਆਦਾ ਦੀਵਾਲੀ ਪਾਠ ਮਹਾਤਮ ੭ ਦਿਨ ਜਾਪ I BABA GURWINDER SINGH JI JATHA NANGLI
ਸ਼੍ਰੀ ਦੀਵਾਲੀ ਪਾਠ ਮਹਾਤਮ (ਮਰਿਆਦਾ ਸਹਿਤ ੧-੬ ਦਿਨ) READ THE PATH I GIANI SUKCHAIN SINGH JI JATHA NANGLI
ਪਿਆਰੇ ਭਾਈ ਦਯਾ ਸਿੰਘ ਵਾਲੀ ਬੀੜ (ਔਰੰਗਾਬਾਦ ) ਦੇ ਕਰੋ ਦਰਸ਼ਨ I GIANI GURWINDER SINGH JI JATHA NANGLI
ਕਥਾ ਦੀ ਹਾਜਰੀ ਤਖਤ ਸਚਖੰਡ ਸ੍ਰੀ ਹਜ਼ੂਰ ਸਾਹਿਬ ਵਿਖੈ I GIANI GURWINDER SINGH JI JATHA NANAGLI
ਦੀਵਾਲੀ ਪਾਠ ਮਹਾਤਮ ਪੋਥੀ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦਿੰਦੇ ਹੋਏ I GIANI DEEP SINGH JI POUNTA SAHIB WALE (JATHA NANGLI)
ਭੋਗ ਸ੍ਰੀ ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ ਜੀ ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਕਥਾ
ਕਥਾ ਗੁਰੂ ਤੇਗ ਬਹਾਦਰ ਜੀ ਦਾ ਪਾਵਨ ਇਤਿਹਾਸ ਭਾਗ-੨(ਭਾਈ ਖੜਗ ਸਿੰਘ ਵਿਦਿਆਰਥੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਜਥਾ ਨੰਗਲੀ)
ਕਥਾ ਗੁਰ ਤੇਗ ਬਹਾਦਰ ਜੀ ਦਾ ਪਾਵਨ ਇਤਿਹਾਸ ਭਾਗ-੧(ਭਾਈ ਖੜਗ ਸਿੰਘ ਵਿਦਿਆਰਥੀ ਸ੍ਰੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਜਥਾ ਨੰਗਲੀ)
ਗਿ਼਼ਜਸਵੀਰ ਸਿੰਘ ਕੋਹਾਲਾ(ਵਿਦਿਆਰਥੀ ਸ੍ਰੀ ਸਰਬਲੋਹ ਬੁੰਗਾ,ਜਥਾ ਨੰਗਲੀ)
ਦੀਵਾਲੀ ਮਹਾਤਮ ਦੀ ਪੋਥੀ ਸਾਹਿਬ ਗਿ ਜਸਵੀਰ ਸਿੰਘ ਕੋਹਾਲਾ (ਵਿਦਿਆਰਥੀ ਸ੍ਰੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਜਥਾ ਨੰਗਲੀ)
ਕਥਾ ਗੁਰ ਇਤਿਹਾਸ -ਭਾਈ ਖੜਗ ਸਿੰਘ (ਵਿਦਿਆਰਥੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਜਥਾ ਨੰਗਲੀ)
ਕਥਾ ਗੁਰ ਇਤਿਹਾਸ ਭਾਈ ਖੜਗ ਸਿੰਘ (ਵਿਦਿਆਰਥੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਜਥਾ ਨੰਗਲੀ)
ਕਥਾ ਗੁਰ ਇਤਿਹਾਸ ਭਾਈ ਖੜਗ ਸਿੰਘ (ਵਿਦਿਆਰਥੀ ਸ੍ਰੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਨੰਗਲੀ)
ਕਥਾ ਗੁਰ ਇਤਿਹਾਸ ਭਾਈ ਰਣਧੀਰ ਸਿੰਘ (ਵਿਦਿਆਰਥੀ ਸ੍ਰੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਨੰਗਲੀ)
ਸਬ ਸਿੱਖਨ ਕੋ ਹੁਕਮ ਹੈ ਗੁਰੂ ਮਾਨਯੋ ਗ੍ਰੰਥ
ਫੁਫੜ ਜਾਂ ਫੁਫਰ ਗਿਆਨੀ ਸਤਨਾਮ ਸਿੰਘ ਜੋਗੇਵਾਲ
ਗੁਰ ਇਤਿਹਾਸ ਦੀ ਕਥਾ -ਭਾਈ ਰਣਧੀਰ ਸਿੰਘ (ਵਿਦਿਆਰਥੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਜਥਾ ਨੰਗਲੀ
ਗੁਰ ਇਤਿਹਾਸ ਦੀ ਕਥਾ- ਭਾਈ ਖੜਗ ਸਿੰਘ (ਵਿਦਿਆਰਥੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਜਥਾ ਨੰਗਲੀ)
ਗੁਰ ਇਤਹਾਸ ਦੀ ਕਥਾ -ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ (ਸ੍ਰੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਜਥਾ ਨੰਗਲੀ,,)
ਗੁਰ ਇਤਿਹਾਸ ਦੀ ਕਥਾ ਦਾ ਅਭਿਆਸ- ਭਾਈ ਖੜਗ ਸਿੰਘ (ਵਿਦਿਆਰਥੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਜਥਾ ਨੰਗਲੀ)
ਗੁਰ ਇਤਿਹਾਸ ਦੀ ਕਥਾ ਦਾ ਅਭਿਆਸ ਭਾਈ ਰਣਬੀਰ ਸਿੰਘ (ਵਿਦਿਆਰਥੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਜਥਾ ਨੰਗਲੀ)
ਗੁਰ ਇਤਿਹਾਸ ਦੀ ਕਥਾ ਦਾ ਅਭਿਆਸ ,-ਗਿ ਰਣਬੀਰ ਸਿੰਘ(ਵਿਦਿਆਰਥੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਜਥਾ ਨੰਗਲੀ,)
ਗੁਰਮਤਿ ਵੀਚਾਰ- ਗਿਆਨੀ ਰਣਬੀਰ ਸਿੰਘ( ਵਿਦਿਆਰਥੀ ਸ੍ਰੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਜਥਾ ਨੰਗਲੀ )
ਦਸਮ ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ ਮੰਡਨ ਸੰਤ ਦਰਸਨ ਸਿੰਘ ਜੀ ਸਾਸਤਰੀ
ਸ੍ਰੀ ਦਸ਼ਮ ਗ੍ਰੰਥ ਜੀ ਬਾਰੇ ਵੱਡਮੁੱਲੀ ਜਾਣਕਾਰੀ ਜਿਹੜੀ ਤੁਸੀਂ ਕਦੇ ਨਹੀਂ ਸੁਣੀ I BABA GURWINDER SINGH JI NANGLI
ਸਵੱਯੈ ਖਾਲਸਾ ਪ੍ਰਕਾਸ਼ ਕੇ ਭਾਗ =1 ਸ਼੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਵਿਚੋ I BABA GURWINDER SINGH NANGLI WALE
ਵਾਹਿਗੁਰੂ ਮੰਤ੍ਰ ਦੀ ਮਹਿਮਾ ਸ਼੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਵਿਚੋ I BABA GURWINDER SINGH NANGLI WALE
GIANI SHER SINGH JI AMBALE WALE AT SARBLOH BUNG SHRI HAZOOR SAHIB
ਸਰਬਲੋਹ ਪਰਕਾਸ਼ ਗਰੰਥ ਚੋਂ ,ਗੁਰ ਪਦ ਅਸਤੋਤਰ (ਭਾਗ =3) ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਸਰਬਲੋਹ ਪਰਕਾਸ਼ ਗਰੰਥ ਚੋਂ, ਇਕਾਦਸੀ ਗੁਰਬੰਸ ਅਸਤੋਤਰ (ਭਾਗ =2)ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਪਰਉਪਕਾਰੀ  ਮਹਾਪੁਰਖ ਸੰਤ ਬਾਬਾ ਦਇਆ ਸਿੰਘ ਜੀ  ਟਾਹਲੀ ਸਾਹਿਬ ਵਾਲੇGIANI GURWINDER SINGH JI NANGLI WALE
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪਰਕਾਸ਼ ਗਰੰਥ ਚੋਂ ,ਗੁਰ ਨਾਨਕ ਗਾਦੀ ਨਾਮਹ ਪਾਤਸ਼ਾਹੀ ਦਸਵੀਂ (ਭਾਗ=1)ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
Hukamnama Katha From Amritsar | Hukamnama Harmandir Sahib | Giani Gurwinder Singh Ji | 29 July 2020
ਸੁਖਮਨਾ ਸਾਹਿਬ ਬਾਣੀ ਵਾਰੇ ਵਿਚਾਰ I SANT GURBACHAN SINGH JI BHINDRAN WALE
ਆਦਿ ਦਰਬਾਰ ਦਸਮ ਦਰਬਾਰ ਸਰਬਲੋਹ ਦਰਬਾਰ ਇੱਕੋ ਹੀ ਰੂਪ ਹਨ I GIANI VARJINDER SINGH JI SHRI HAZOOR SAHIB WALE
ਸਰਬ ਲੋਹ ਗ੍ਰੰਥ ਦੀ ਹੋਂਦ ਅਤੇ ਮਹਾਨਤਾ ਸੁਣੋ I ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ ਪਾਸੋਂ
ਕ੍ਰਿਪਾਨ ਦੀ ਉਸਤਤ I BABA GURWINDER SINGH NANGLI WALE
ਜਫਰਨਾਮਹ ਇਤਿਹਾਸ ਪਰਚਾਰ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਟਿਪੀ ਦੇ ਪੰਜ ਉਚਾਰਣ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਜਗਤ ਝੂਠਾ ਕਿਉਂ ਹੈ/ਭਾਗ-2/"ਕਾਸਟ ਮੈ ਰਹਟਾ ਭਯੋ " ਦੇ ਅਰਥ/ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਜਗਤ ਝੂਠਾ ਕਿਉਂ ਹੈ /ਭਾਗ-2/ "ਕਾਸਟ ਮੈ ਰਹਟਾ ਦੇ ਅਰਥ"
ਮਲ ;ਵਿਖੇਪ;ਅਗਿਆਨ/ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਜਫਰਨਾਮਹ ਦਾ ਮਹਾਤਮ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਉਗਰਦੰਤੀ ਮਹਾਤਮ  ਇਸ ਨੂੰ ਪੜਣ ਨਾਲ ਖੇਤਰਪਾਲ ਭਜ ਜਾਂਦਾ ਹੈ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਡਾ ਸਤਿੰਦਰ ਸਰਤਾਜ ਦੁਆਰਾ ਗਾਇਨ ਸ਼੍ਰੀ ਜਫਰਨਾਮਹ ਸਾਹਿਬ ਬਾਰੇ ਕੁਝ ਪ੍ਰਸ਼ਨ ਉਤਰ I BABA GURWINDER SINGH JI NANGLI
ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ ਜੀ ਵਿਚ ਕਰੋਨਾ ਬਾਰੇ ਲਿਖਿਆ ਹੈ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਸੁਖਮਨੀ ਸਾਹਿਬ ਜਿਨਾ ਮਹਾਤਮ ਹੈ ਅਕਾਲ ਉਸਤਤਿ ਦਾ   (ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ)
ਸਰਬਲੋਹ ਪਰਕਾਸ਼ ਗਰੰਥ ਦਾ ਸਾਰ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਗਿਆਨ ਨਾਲੋਂ ਭਗਤੀ ਉਤਮ ਹੈ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਤਾਲ ਫਿਰੰਗ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
bhagti mehmaਭਗਤੀ ਮਹਿਮਾ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਸਰਬਲੋਹ ਬਾਣੀ ਭੋਗ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ Giani Gurwinder Singh Nangali
ਦਸਮ ਗੁਰੂ ਗਰੰਥ ਦਾ ਭੋਗ  Giani Gurwinder Singh Nangali
ਮੀਰੀ ਪੀਰੀ ਅਕੈਡਮੀ ਵਿਖੇ ਵਿਦੇਸੀ ਸਿਖ ਜਫਰਨਾਮਹ ਦੀ ਸੰਥਿਆ ਕਰਦੇ ਹੋਏ Giani Gurwinder singh Ji Nangali
ਰਾਮ ਅਤੇ ਸਿਆਮ ਕਲਗੀਧਰ ਦੇ ਉਪਨਾਮ ਸਨ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
sarbloh bani da parchaar ਸਰਬਲੋਹ ਬਾਣੀ ਦਾ ਪਰਚਾਰ -ਪਰਸਾਰ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਸਰਬਲੋਹ ਬਾਣੀ ਪੜਨ ਸੁਨਣ ਦਾ ਮਹਾਤਮ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਪੁਰਾਤਨ ਸਿੰਘਾਂ ਦੀ   ਮਹਲੇ ਚੜਨ ਮਰਿਆਦਾ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਕਬਿਓ ਬਾਚ ਬੇਨਤੀ ਇਕ ਵਾਰ ਪੜ ਕੇ ਸਾਰਾ ਦਿਨ ਸਫਲਾ ਕਰੋ ਸਰਬਲੋਹ ਗਰੰਥ ਵਿੱਚੋਂ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਸਮਾਧਾ ਬਾਬਾ ਨੌਧ ਸਿੰਘ ਜੀ ਦੇ ਅਸਥਾਨ ਉਪਰ ਵਿਦੇਸ਼ੀ ਸਿੱਖਾਂ ਨਾਲ ਵਿਚਾਰ ਗੋਸਟੀ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਈਸਾਈ ਭਾਈਚਾਰੇ ਨੂ ਬੇਨਤੀ ਕਿ ਗੁਰਬਾਣੀ ਦਾ ਆਸਰਾ ਲੈਕੇ ਈਸਾਈ ਧਰਮ ਦਾ ਪਰਚਾਰ ਨ ਕਰੋ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਅਸਟਭੁਜਾ  Ahstbhuja Sahster Giani Gurwinder Singh Ji Nangli Wale
ਕਥਾ =ਫਾਰਸੀ ਮੁਨਾਜਾਤ ਭਾਗ=3(ਸਰਬਲੋਹ ਗਰੰਥ ਚੋਂ ) ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਕਥਾ =ਫਾਰਸੀ ਮੁਨਾਜਾਤ ਭਾਗ=2(ਸਰਬਲੋਹ ਗਰੰਥ ਚੋਂ ) ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਕਥਾ =ਫਾਰਸੀ ਮੁਨਾਜਾਤ ਭਾਗ=1(ਸਰਬਲੋਹ ਗਰੰਥ ਚੋਂ )  ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਕਥਾ =ਸਰਬਲੋਹ ਲਘੁ ਕਵਚ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ Giani Gurwinder Singh Nangali
ਕਥਾ=ਸਰਬਲੋਹ ਲਘੁ ਕਵਚ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ(ਸਮਝੋ ਪੁਰਾਤਨ ਸਿੰਘਾਂ ਦੇ ਨਿਤਨੇਮ  ਬਾਰੇ)
ਗੁਰ ਪਰਤਾਪ ਸੂਰਜ ਗਰੰਥ ਅਤੇ ਭਾਈ ਗੁਰਦਾਸ ਜੀ ਦੀਆਂ ਵਾਰਾਂ ਦਾ ਸੁਮੇਲ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਕਥਾ -ਸਰਬਲੋਹ ਕਵਚ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਮੀਰੀ ਪੀਰੀ ਅਕੈਡਮੀ ਛਹੈਟਾ
ਕਲਗੀਧਰ ਜੀ ਪ੍ਰੇਮ ਦੇ ਪੁਜਾਰੀ ਸਨ, ਤਰਕ ਦੇ ਨਹੀਂ?  ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਦੀਵਾਲੀ ਪਾਠ ਮਹਾਤਮ ਦੇ ਭੋਗ ਤੇ ਸਿੰਘ ਸਾਹਿਬ ਜਥੇਦਾਰ ਬਾਬਾ ਗੱਜਣ ਸਿੰਘ ਜੀ ਸਮਾਧਾ ਬਾਬਾ ਨੌਧ ਸਿੰਘ ਜੀ ਵਿਖੇ
Divali Mahatama Da Patha ਦੀਵਾਲੀ ਮਹਾਤਮ ਦਾ ਪਾਠ ,ਸ੍ਰੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਨੰਗਲੀ ਵਿਖੇ  Giani Gurwinder Singh
ਸ੍ਰੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਨੰਗਲੀ ਵਿਖੇ ਭੁਜੰਗੀ ਸਿੰਘ ਪੰਥ ਪਰਕਾਸ਼ ਦੀ ਕਥਾ ਕਰਦੇ ਹੋਏ
ਮਾਤਾ ਭਾਗੋ ਦੇ ਸਬੰਧ ਵਿਚ ਵਿਚਾਰ
ਭਾਈਕੇ ਸਮਾਧ ਨਾਨਕਸਰ ਮੋਗਾ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਕਲਯੁੱਗ ਦੇ ਸਮੇਂ  24ਘੰਟਿਆਂ ਵਿਚ ਰਬ ਮਿਲ ਜਾਂਦਾ ਹੈ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾਲੇ
ਸਰਬਲੋਹ ਬਾਣੀ ਚ ਛਾਂਦੋਗਯ ਉਪਨਿਸ਼ਦ ਦੀ ਸਰੁਤੀ ਵੀ ਹੈ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾਲੇ
ਸਰਬਲੋਹ ਬਾਣੀ ਸਾਰੇ ਦੁਖਾਂ ਦੀ ਦਾਰੂ ਅਤੇ ਸਰਬਲੋਹ ਬਾਣੀ ਕਿੱਥੇ ਰਚੀ ਗਈ ਹੈ?ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ9914647591
ਲਘੁ   ਸਰਬਲੋਹ ਕਵਚ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾਲੇ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪਰਕਾਸ਼ ਗਰੰਥ ਸਾਹਿਬ ਜੀ ਦਾ ਭੋਗ ਸਰਬਲੋਹ ਬੁੰਗਾ ਨੰਗਲੀ ਵਿਖੇ (ਭਾਗ-2)
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪਰਕਾਸ਼ ਗਰੰਥ ਸਾਹਿਬ ਦੇ ਭੋਗ, ਸਰਬਲੋਹ ਬੁੰਗਾ ਨੰਗਲੀ ਵਿਖੇ (ਭਾਗ-1)
ਭਾਵਰਸਾਂਮਿ੍ਤ ਭਾਗ-੧ ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ  ਨੰਗਲੀ ਵਾਲੇ
Giani Jangbir singhਵਲੋਂ ਕੀਤੀ ਗਈ ਕਥਾ ਦੇ ਭੋਗ ਤੇ ਪਹੁੰਚਣ ਦੀ ਅਪੀਲ
ਵੈਸਾਖੀ ਦੀ ਕਥਾ ਧਰਦਿਉ (ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾਲੇ)
ਅਖੰਡ ਪਾਠ ਦੇ ਭੋਗ ਤੇ ਜਪੁਜੀ ਸਾਹਿਬ ਕਿਉਂਪੜਿਆ ਜਾਂਦਾ ਹੈ?ਬਾਬਾ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾਲੇ nangli
ਹੋਲਾ ਮਹੱਲਾ ਭਾਈ ਨੰਦਲਾਲ ਜੀ ਦੀਆਂ ਨਜ਼ਰਾਂ ਵਿੱਚ,ਬਾਬਾ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾਲੇ nangli9914647591
ਕਥਾ -ਹੋਲਾ ਮਹੱਲਾ ਗੁ :ਮੰਜੀ ਸਾਹਿਬ ਨਵਾਂ ਸ਼ਹਿਰ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾਲੇ nangli
ਪੰਜਾਂ ਨੂੰ ਪ੍ਰਧਾਨਤਾ ਕਿਉਂ?ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾਲੇ nangli9914647591
ਕਥਾ -ਹੋਲਾ ਮਹੱਲਾ ਸੰਤ ਨਿਹਾਲ ਸਿੰਘ ਜੀ ਦੇ ਸ਼ਬਦਾਂ ਵਿਚ( ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ ਵਾਲੇ nangli)
ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਵਿਸਨੂੰ ਦੇ ਅਵਤਾਰ ਸਨ ਜਾਂ ਅਕਾਲ ਪੁਰਖ ਦੇ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾਲੇ nangli
ਚੇਤ ਦੇ ਮਹੀਨੇ ਦੀ ਕਥਾ( ਚੇਤ,ਵੈਸਾਖ,ਜੇਠ ,ਹਾੜ ਦੇ ਅਰਥ ਮੌਸਮ ਮੁਤਾਬਕ)। ਬਾਬਾ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਹੋਲੀਆਂ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਇਹ ਜਾਪ ਕਰੋ ਤਾਂ ਕਲਗੀਧਰ ਜੀ ਦੀ ਬੇਅੰਤ ਖੁਸ਼ੀ ਹੁੰਦੀ ਹੈ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾ
ਵਿਦੇਸ਼ੀ ਸਿੱਖ ਸਮਾਧਾ ਬਾਬਾ ਨੌਧ ਸਿੰਘ ਜੀ ਸ਼ਹੀਦ ਵਿਖੇ ਸੇਵਾ ਕਰਦਾ ਹੋਯਾ, ਸੰਥਾ ਕਰਦਾ ਹੋਯਾ
ਕਥਾ -ਸ਼ਹੀਦ ਬਿਲਾਸ ਬਾਬਾ ਦੀਪ ਸਿੰਘ ਜੀ ਸ਼ਹੀਦ (ਭਾਗ-2) ਵਿਦਿਆ ਮਾਰਤੰਡ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਵਿਦਿਆ ਮਾਰਤੰਡ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਕਥਾ -ਸ਼ਹੀਦ ਬਿਲਾਸ ਬਾਬਾ ਦੀਪ ਸਿੰਘ ਜੀ ਸ਼ਹੀਦ (ਭਾਗ-1)
ਰੂਪ ਦੀਪ ਪਿੰਗਲ(ਭਾਗ_7)ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾਲੇ
ਸਰਬਲੋਹ ਪਰਕਾਸ਼ ਗਰੰਥ ਸਾਹਿਬ ਜੀ ਦਾ ਪਾਠ ਬੋਧ ਚਬਾ
ਕਥਾ-ਅਖੀਂ ਘਟਾ ਮੂੰਹ ਵਿਚਿ ਡਟਾ (ਵਿਦਿਆ ਗੁਰੂ ਵਿਦਿਆ ਮਾਰਤੰਡ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾਲੇ nangli
ਕਿਤੇ ਜਾਣਾ ਹੋਵੇ ਤਾਂ ਇਹ ਸ਼ਬਦ ਪੜਿਆ ਕਰੋ ਹਰੇਕ ਕੰਮ ਪੂਰਾ ਹੋਵੇਗਾ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ nangli
ਧੰਨ ਧੰਨ ਬਾਬਾ ਗੁਰਦਿੱਤ ਸਿੰਘ ਜੀ ਬਾਨੀ ਤਰਨਾ ਦਲ ਮਹਿਤਾ ਚੌਂਕ( ਵਿਦਿਆ ਗੁਰੂ ਵਿਦਿਆ ਮਾਰਤੰਡ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ
ਤਰਕ ਨ ਕਰਿਆ ਕਰੋ ਸ਼ਰਧਾ ਰਖਿਆ ਕਰੋ (ਵਿਦਿਆ ਗੁਰੂ ਵਿਦਿਆ ਭੂਸ਼ਣ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ ਵਾਲੇ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪਰਕਾਸ਼ ਗਰੰਥ ਸਾਹਿਬ ਜੀ ਦੀ ਕਥਾ (ਗਿ ਸੁੱਖਾ ਸਿੰਘ ਜੀ u.k)
ਕਥਾ =ਬਾਬਾ ਦੀਪ ਸਿੰਘ ਜੀ ਪਿੰਡ ਦਿਆਲਗੜ ਵਿਦਿਆ ਗੁਰੂ ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ nangli
ਸੰਥਿਆ =ਰੂਪ ਦੀਪ ਪਿੰਗਲ( ਭਾਗ-1) ਗਿਆਨੀ gurwinder Singh nangli( ਨੰਗਲੀ)
ਗਿਆਨੀ ਮਹਿਤਾਬ ਸਿੰਘ ਜੀ ਭੰਬੋਈ ਦਾ ਕਨੇਡਾ ਪਹੁੰਚਣ ਤੇ ਸਤਿਕਾਰ
ਕਥਾ-ਬੈਰਾਗ ਦੀ    baba gurwinder singh nangli
ਛੰਦ ਸਾਸਤਰ,ਸਬਦਬੋਧ ਅਤੇ ਅਲੰਕਾਰਾਂ ਦੇ ਮਾਰਤੰਡ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ (ਸੁਣੋ ਸਰਬਲੋਹ ਪਰਕਾਸ਼ ਗਰੰਥ ਸਾਹਿਬ ਜੀ ਦੀ ਕਥਾ
ਭਸੌੜੀਆਂ ਦੀ ਰਹਿਰਾਸ (ਅਜੋਕੇ ਸਮੇਂ ਦੀ ਅਤੇ ਪੁਰਾਤਨ ਛਪਦੀ ਰਹਿਰਾਸ ਦਾ ਸਚ)
ਸੰਪੂਰਨ- ਜੀਵਨੀ ਬਾਬਾ ਦੀਪ ਸਿੰਘ ਜੀ ਸ਼ਹੀਦ ,ਬਾਬਾ ਨੌਧ ਸਿੰਘ ਜੀ ਸ਼ਹੀਦ,ਬਾਬਾ ਸੁਧਾ ਸਿੰਘ ਜੀ ਸ਼ਹੀਦ ਬਾਬਾ gurwinderਸਿੰ
ਗੁਰੂ ਚਰਨਾ ਵਿਚ ਮੱਥਾ ਟੇਕਣ ਦੀ ਵਿਧੀ ਸੁਣੋ ਸਰਬਲੋਹ ਪਰਕਾਸ਼ ਗਰੰਥ ਵਿਚੋਂ( ਬਾਬਾ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ)
ਜਿੱਥੇ ਕਲਗੀਧਰ ਜੀ ਵਰਗਾ ਕੋਈ ਯੋਧਾ ਨਹੀਂ ਸੀ ਉਥੇ ਹੀ ਉਨ੍ਹਾਂ ਵਰਗਾਕੋਈ ਛੰਦਸਾਸਤਰੀ ਕਵੀ ਵੀ ਨਹੀ ਸੀ
Sarbloh Parkash Senthia - Samadha Baba Naudh Singh Ji
ਸੰਤ ਸੰਗਤ ਸਿੰਘ ਨਿਰਮਲੇ ਮਹਾਪੁਰਸ਼ਾਂ ਦਾ ਲਿਖਿਆ ਪਿੰਗਲ ਸਟੀਕ
Diwan-e-Goya Semagam Malaysia 2019
ਦੀਵਾਨੇ ਗੋਯਾ ਮਲੇਸ਼ੀਆ ਭਾਗ-9(ਨਾਸਿਰੋ ਮਨਸੂਰ, ਕਲਗੀਧਰ ਜੀ ਦੇ 108ਨਾਵਾਂ ਦੀ ਮਾਲਾ)ਬਾਬਾ gurwinderਸਿੰਘ ਨੰਗਲੀ
ਦੀਵਾਨੇ ਗੋਯਾ ਮਲੇਸ਼ੀਆ ਭਾਗ-7(ਨਾਸਿਰੋ ਮਨਸੂਰ,ਕਲਗੀਧਰ ਜੀ ਦੇ ਨਾਵਾਂ ਦੀ108ਮਣਕਿਆਂ ਦੀ ਮਾਲਾ )ਬਾਬਾ gurwinderਸਿੰਘ ਜੀ
ਜਨਮ ਕਥਾ -ਤਰਨੇ ਦਲ ਦੇ ਪਹਿਲੇ ਜਥੇਦਾਰ  ਨਿਹੰਗਸਿੰਘ ਬਾਬਾ ਦੀਪ ਸਿੰਘ ਜੀ ਸ਼ਹੀਦ - ਗਿ: gurwinder ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਦੀਵਾਨੇ ਗੋਯਾ ਮਲੇਸ਼ੀਆ ਸੰਪਰਦਾਈ ਉਚਾਰਣ ਬੋਧ ਭਾਗ-1(ਪੈਂਤੀ ਅੱਖਰੀ ਸੰਥਿਆ ਵੀਚਾਰ ਗੋਸਟੀ)ਗਿ :gurwinder ਸਿੰਘ ਨੰਗਲੀ
ਮਲੇਸ਼ੀਆ ਪਹੁੰਚਣ ਤੇ ਬਾਬਾ gurwinderਸਿੰਘ ਜੀ ਨੰਗਲੀ ਦਾ ਸਿੰਘਾਂ ਵਲੋਂ ਸਤਿਕਾਰ ਪਿਆਰ
ਦੀਵਾਨੇ ਗੋਯਾ ਮਲੇਸ਼ੀਆ ਭਾਗ-6(ਨਾਸਿਰੋ ਕਲਗੀ,ਧਰ ਜੀ ਦੇ ਨਾਵਾਂ ਦੀ108ਮਣਕਿਆਂ ਦੀ ਮਾਲਾ )ਬਾਬਾ Gurwinder ਸਿੰਘ ਨੰਗਲੀ
ਦੀਵਾਨੇ ਗੋਯਾ ਮਲੇਸ਼ੀਆ ਭਾਗ-5(ਨਾਸਿਰੋ ਮਨਸੂਰ, ਕਲਗੀਧਰ ਦੇ ਨਾਵਾਂ ਦੀ 108ਮਣਕਿਆਂ ਦੀ ਮਾਲਾ)ਗਿ:gurwinderਸਿੰਘ ਨੰਗਲੀ
ਦੀਵਾਨੇ ਗੋਯਾ ਮਲੇਸ਼ੀਆ ਭਾਗ-4(ਵੇਈਂ ਨਦੀ ਤੋਂ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਦਾ ਅਕਾਲ ਪੁਰਖੁ ਨਾਲ ਸੰਵਾਦ)ਬਾਬਾ gurwinder ਸਿੰਘ
ਦੀਵਾਨੇ ਗੋਯਾ ਮਲੇਸ਼ੀਆ ਸੰਪਰਦਾਈ ਉਚਾਰਣ ਬੋਧ ਭਾਗ-2(ਪੈਂਤੀ ਅੱਖਰੀ ਸੰਥਿਆ  ਵੀਚਾਰ ਗੋਸਟੀ)ਗਿ :gurwinder ਸਿੰਘ ਨੰਗਲੀ
ਦੀਵਾਨੇ ਗੋਯਾ ਮਲੇਸ਼ੀਆ ਭਾਗ-3(ਵੇਈਂ ਨਦੀ ਤੋਂ  ਬਾਬਾ ਨਾਨਕ ਜੀ ਦਾ ਅਕਾਲ ਪੁਰਖ ਨਾਲ ਸੰਵਾਦ)ਬਾਬਾ gurwinderਸਿੰਘ ਨੰਗਲੀ
ਦੀਵਾਨੇ ਗੋਯਾ ਮਲੇਸ਼ੀਆ  ਭਾਗ   -2 (ਗੁਰੂ ਨਾਨਕ ਮਹਿਮਾ ਗੰਜ ਨਾਮਾ ਗੋਯਾ )ਬਾਬਾ gurwinderਸਿੰਘ ਨੰਗਲੀ
ਦੀਵਾਨੇ ਗੋਯਾ ਮਲੇਸ਼ੀਆ ਭਾਗ-1 (ਜੀਵਨ ਭਾਈ ਨੰਦਲਾਲ )ਬਾਬਾ Gurwinder Singh ਜੀ ਨੰਗਲੀ
ਭਾਈ ਨੰਦ ਲਾਲ ਜੀ ਨੂੰ ਸਮਰਪਿਤ ਦੀਵਾਨ ਮਲੇਸ਼ੀਆ ਵਿਖੇ ਪ੍ਰਾਰੰਭ
ਬ੍ਰਹਮ ਕਵਚ ਦੇ ਸਵਾ ਲਖ ਜਾਪ ਦੇ ਭੋਗ ਗੁ: ਅਕਾਲ ਬੁੰਗੇ ਭੰਬੋਈ ਵਿਖੇ ਪਏ
ਭਾਈ ਨੰਦ ਲਾਲ ਜੀ ਨੂੰ ਕਲਗੀਧਰ ਜੀ ਵਲੋਂ  ਬਖਸੀ ਗੁਰਬਾਣੀ ਦੀ ਪੋਥੀ ਸਾਹਿਬ ਬੇਨਤੀ ਬਾਬਾ gurwinder   singh ਨੰਗਲੀ
ਮਲੇਸ਼ੀਆ ਪਹੁੰਚ ਰਹੇ ਹਨ ਬਾਬਾ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਜੀ ਨੰਗਲੀ
ਤ੍ਵ ਪ੍ਰਸਾਦਿ ਦਾ ਨਿਰਣਾ ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ ਸ੍ਰੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਨੰਗਲੀ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਬੁੰਗਾ ਨੰਗਲੀ ਦੇ ਉਦਘਾਟਨ ਅਤੇ ਭਾਈ ਨੰਦਲਾਲ ਜੀ ਨੂੰ ਸਮਰਪਿਤ ਦੂਸਰੇ ਗੁਰਮਤਿ ਸਮਾਗਮ ਤੇ ਹਾਜਰੀ ਭਰਦਾ ਹੋਯ
15 ਮਾਰਚ 2018
ਭਾਈ ਨੰਦਲਾਲ ਗੁਰਮਤਿ ਵਿਦਿਆਲੇ ਦੀ ਨੀਹ ਰਖਦੇ ਹੋਏ ਗਿ ਮਹਿਤਾਬ ਸਿੰਘ ਪੰਜਾਂ ਪਿਆਰਿਆ ਦੇ ਰੂਪ ਵਿਚ
ਭਾਈ ਨੰਦਲਾਲ ਗੁਰਮਤਿ ਵਿਦਿਆਲੇ ਦੀ ਨੀਂਹ ਦਾ ਅਰਦਾਸਾ ਕਰਦੇ ਹੋਇ ਪੰਜ ਸਿੰਘ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਦਾ ਪਾਠ ਬੋਧ ਸਮਾਗਮਭਾਗ-੧੫।ਛੰਦ ਨੰ:੩੩੭-੩੪੦ ਤੱਕ ।ਗਿ:ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਪਾਠ ਬੋਧ ਸਮਾਗਮ ਭਾਗ-੧੪। ਤ੍ਵ ਪ੍ਰਸਾਦਿ ਦੇ ਉਚਾਰਣ ਦਾ ਨਿਰਣਾ ।ਸੰਤ ਦਰਸ਼ਨ ਸਿੰਘ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਦਾ ਪਾਠ ਬੋਧ ਭਾਗ-੧੩।ਛੰਦ ਨੰ:੩੨੯-੩੩੭ ਤੱਕ।ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ।
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਦਾ ਪਾਠ ਬੋਧ ਸਮਾਗਮ ਭਾਗ-੧੨।ਛੰਦ ਨੰ:੩੨੨-੩੨੯ਤਕ।ਗਿ:ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਦਾ ਪਾਠ ਬੋਧ ਵਿਚਾਰ ਸਮਾਗਮ ਭਾਗ-੧੧। ਛੰਦ ਨੰ: 303ਤੋਂ322ਤਕ।ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਸਮਾਧਾ ਬਾਬਾ ਨੌਧ ਸਿੰਘ ਵਿਖੇ ਸ਼ਸਤਰ ਪੂਜਨ ਦਿਵਸ ਤੇ ਦਸਹਿਰੇ ਮਹਾਤਮ ਦਾ ਪਾਠ ਕਰਦੇ ਹੋਏ ਭੁਜੰਗੀ ਨਿਸ਼ਾਨ ਸਿੰਘ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਦਾ ਸ਼ੁਧ ਪਾਠ ਬੋਧ ਸਮਾਗਮ ਭਾਗ-੧੦।ਛੰਦ ਨੰਬਰ-179ਤੋਂ303ਤਕ।ਗਿ:ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ।
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਦਾ ਪਾਠ ਬੋਧ ਸਮਾਗਮ ਭਾਗ-੯।ਛੰਦਨੰ:162ਤੋਂ179/ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਦਾ ਪਾਠ ਬੋਧ ਸਮਾਗਮ ਭਾਗ-੮।ਛੰਦ ਨੰ:੧੪੯-੨੬੨ਤਕ।ਗਿ:ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਜੀ ਦਾ ਪਾਠ ਬੋਧ ਭਾਗ-੭।ਛੰਦ ਨੰਬਰ-੨੪੭ਤੋਂ੨੪੯ਤਕ।ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਦਾ ਪਾਠ ਬੋਧ ਸਮਾਗਮ ਭਾਗ-੬।ਛੰਦ ਨੰਬਰ-੨੦੫ਤੋਂ੧੪੭ਤਕ।ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ।
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਦਾ ਪਾਠਬੋਧ ਸਮਾਗਮ ਭਾਗ-੪.੨।ਛੰਦ ਨੰ:੧੩੪ਤੋਂ੧੬੯ਤਕ।ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਜੀ ਦਾ ਪਾਠ ਬੋਧ ਸਮਾਗਮ ਭਾਗ-੫।ਛੰਦ ਨੰ:-੧੬੯ਤੋਂ੨੦੫ ਤੱਕ ।ਗਿ:ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ।
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਦਾ ਸ਼ੁਧ ਪਾਠ ਬੋਧ ਸਮਾਗਮ ਭਾਗ-੪.੧।ਛੰਦ ਨੰ:੧੦੬ ਤੋਂ ੧੩੪ਤਕ।ਗਿ:ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਦਾ ਪਾਠ ਬੋਧ ਸਮਾਗਮ ਭਾਗ -੩।ਛੰਦ ਨੰਬਰ-੫੫ਤੋਂ੧੦੬ਤਕ।ਗਿ: ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ।
ਸ੍ਰੀ ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਦਾ ਪਾਠ ਬੋਧ ਸਮਾਗਮ ਭਾਗ-੨।ਛੰਦ ਨੰਬਰ-੧੬ਤੋਂ੫੫ ਤੱਕ । ਗਿ: ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਸਰਬਲੋਹ ਪ੍ਰਕਾਸ਼ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ ਦਾ ਸ਼ੁਧ ਪਾਠ ਬੋਧ ਸਮਾਗਮ ਭਾਗ-੧।ਛੰਦ ਨੰ:੧ਤੋਂ੧੬ਤਕ।
ਨਿਹੰਗ ਸਿੰਘ ਬਿਬੇਕ ਦਾ ਪਹਿਰਾ ਕਿਓਂ ਰਖਦੇ ਹਨ         ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ (ਸੰਪਰਦਾਇ ਭਾਈ ਨੰਦਲਾਲ ਜੀ)
baba makhan singh da .vo 3 tarna dal
"ਸੰਤ ਕੇ ਮਾਰਗ ਧਰਮ ਕੀ ਪਉੜੀ" ਦੇ ਗੁੱਝੇ ਅਰਥ  ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
ਕੀ  ਬ੍ਰਹਮ ਗਿਆਨੀ ਦੀ ਅਵਸਥਾ ਅਤੇ ਬੱਚੇ ਦੀ ਅਵਸਥਾ ਇਕੋਜਿਹੀ ਹੁੰਦੀ ਹੈ ਜਾਂ ਫਰਕ ਹੁੰਦਾ ਹੈ ;ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ
diwali te sarab loh granta da path
ਕੀ ਵਿਸ਼ਨੂੰ ਦੇ ਅਵਤਾਰ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਦੀ ਦੇ ਬਰਾਬਰ ਹਨ ਜਾਂ ਨਹੀਂ /ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
"ਸੇ ਮੁਕਤੁ ਸੇ ਮੁਕਤੁ ਭਏ "ਦੇ ਅਰਥ (ਉਸਤਾਦ ਜੀ ,ਉਸਤਾਦ ਗਿ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ)
ਜਗਤ ਝੂਠਾ ਕਿਉਂ ਹੈ (ਵਿਚਾਰ ਮਾਲਾ ਗਰੰਥ) ਗਿਆਨੀ ਗੁਰਵਿੰਦਰ ਸਿੰਘ ਨੰਗਲੀ
